spring.datasource.name=votacaoapi-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/votacao
spring.datasource.username=user_votacao
spring.datasource.password=votacao

server.context-path=/votacaoapi

spring.data.rest.default-page-size=5
